# XamarinProject

./: MobileProject.sln  README.md
MobileProject/MobileProject/: App.xaml  App.xaml.cs  MobileProject.csproj
MobileProject/MobileProject.Android/: MainActivity.cs  MobileProject.Android.csproj
MobileProject/MobileProject.Android/Extensions/: ImageSourceExtensions.cs
MobileProject/MobileProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileProject/MobileProject.Android/Renderers/: CustomShellItemRenderer.cs  CustomShellRenderer.cs  CustomViewCellRenderer.cs
MobileProject/MobileProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileProject.iOS.csproj
MobileProject/MobileProject.iOS/Properties/: AssemblyInfo.cs
MobileProject/MobileProject.iOS/Renderers/: CustomViewCellRenderer.cs
MobileProject/MobileProject/Common/Styles/: BackgroundView.xaml  BackgroundView.xaml.cs
MobileProject/MobileProject/Controls/: CustomTabBar.cs
MobileProject/MobileProject/Models/: ChatService.cs  CustomViewCell.cs  GetUserProfile.cs  LoginRegisterResult.cs  MessageModel.cs  Result.cs  User.cs  UserDataResults.cs  Work.cs  WorkDataResult.cs  WorkDetailDataResult.cs  WorkReference.cs  WorkReferenceDataResult.cs
MobileProject/MobileProject/Models/Converters/: InverseBoolConverter.cs
MobileProject/MobileProject/Models/Interfaces/: IChatService.cs
MobileProject/MobileProject/ServiceProvider/: AuthProvider.cs  UserProvider.cs  WorkProvider.cs  WorkReferenceProvider.cs
MobileProject/MobileProject/Views/: AddWork.xaml  AddWork.xaml.cs  AdvertisementDetailPage.xaml  AdvertisementDetailPage.xaml.cs  AdvertisementPage.xaml  AdvertisementPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  Login.xaml  Login.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MyApplicationsPage.xaml  MyApplicationsPage.xaml.cs  NavbarBottom.xaml  NavbarBottom.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Signup.xaml  Signup.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  WorkDetailPage.xaml  WorkDetailPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
